<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    

    <!-- CSS Reset : BEGIN -->
    <!-- This resetes many of the quirks of various email browsers. Do not touch unless you intend to change these -->
    <!--[if mso]>
<style type="text/css">
body, table, td, th, h1, h2, h3, h4, h5, h6, p, a, span {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        
        
        
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td th{
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
            border:  1px;
            border-color: #ff0000;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-<img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }


    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <!-- This is where style changes specific to Leap begin. These can be changed, with the approval of Alexander Baldridge, some one else with a degree in graphic design, or any of his superiors -->
    <style>
    
    /*What it does: Imports Poppins for email clients which can use it*/
    /*N.B. - only Latin, non extended version has been linked. Some font weights are not present. Contact Xander to get more font weights.*/


        @font-face {
          font-family: 'Poppins';
          font-style: italic;
          font-weight: 300;
          font-display: swap;
          src: local('Poppins Light Italic'), local('Poppins-LightItalic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiDyp8kv8JHgFVrJJLm21lVF9eOYktMqg.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
          font-family: 'Poppins';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: local('Poppins Italic'), local('Poppins-Italic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiGyp8kv8JHgFVrJJLucHtAOvWDSA.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
          font-family: 'Poppins';
          font-style: italic;
          font-weight: 500;
          font-display: swap;
          src: local('Poppins Medium Italic'), local('Poppins-MediumItalic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiDyp8kv8JHgFVrJJLmg1hVF9eOYktMqg.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
          font-family: 'Poppins';
          font-style: italic;
          font-weight: 600;
          font-display: swap;
          src: local('Poppins SemiBold Italic'), local('Poppins-SemiBoldItalic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiDyp8kv8JHgFVrJJLmr19VF9eOYktMqg.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
          font-family: 'Poppins';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: local('Poppins Bold Italic'), local('Poppins-BoldItalic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiDyp8kv8JHgFVrJJLmy15VF9eOYktMqg.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
          font-family: 'Poppins';
          font-style: italic;
          font-weight: 800;
          font-display: swap;
          src: local('Poppins ExtraBold Italic'), local('Poppins-ExtraBoldItalic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiDyp8kv8JHgFVrJJLm111VF9eOYktMqg.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 300;
          font-display: swap;
          src: local('Poppins Light'), local('Poppins-Light'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLDz8Z1xlFd2JQEk.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v9/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 500;
          font-display: swap;
          src: local('Poppins Medium'), local('Poppins-Medium'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 600;
          font-display: swap;
          src: local('Poppins SemiBold'), local('Poppins-SemiBold'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: local('Poppins Bold'), local('Poppins-Bold'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 800;
          font-display: swap;
          src: local('Poppins ExtraBold'), local('Poppins-ExtraBold'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLDD4Z1xlFd2JQEk.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }


        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 300ms ease-out;
            border-color: #26d07c !important;
        }
        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #8edd65 !important;
            border-color: #8edd65 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 480px) {

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
            
            h1{
                font-size: 22px!important;
            }
            
            h2{
                font-size: 20px!important;
            }
            
            h3{
                font-size: 18px!important;
            }
            
            h4, h5, h6 {
                font-size: 16px!important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<body>
<!--Top Header-->
<table width="600">
</table>
<!--Top Bar w/ Logo + CTA-->

<table border="0" cellpadding="" style="max-width: 580px;" width="600">
	<tbody>
		<tr>
			<td align="left" style=" padding-top: 15px;" width="150" class=""><a href="https://go.leaptodigital.com/l/492601/2022-11-10/5jm2r3"><img height="48" src="https://go.leaptodigital.com/l/492601/2022-06-15/58s5pp/492601/16553175415okVJWbu/LeapLogoBlack.png" style="background-color: #ffffff;" width="150"></a></td>
			<td align="right" valign="bottom" width="150" class="">
			<h4 style="font-family: Poppins, arial, sans-serif; text-align: right; margin: 0px 0px 10px; line-height: 1;"><span style="font-size:14px;">#1 Software for Home Improvement. </span>​​​<br>
			<a href="https://leaptodigital.com/demo/?utm_source=Webinar&amp;utm_medium=Email&amp;utm_campaign=20221214+gFOUR+Marketing+Post+Email+&amp;utm_id=20221214+gFOUR+Marketing+Post+Email+"><font color="#26d07c"><span style="font-size: 12px;">Schedule a Demo</span></font></a></h4>
			</td>
		</tr>
	</tbody>
</table>
&nbsp;

<table border="0" style="max-width: 580px; background-position: bottom;" width="600">
	<tbody>
		<tr>
			<td style="background: url() top left no-repeat; border-radius: 20px; background-size: cover;" valign="top" width="250" class=""><a href="https://leaptodigital.com/demo/?utm_source=Webinar&amp;utm_medium=Email&amp;utm_campaign=20221214+gFOUR+Marketing+Post+Email+&amp;utm_id=20221214+gFOUR+Marketing+Post+Email+"><img alt="" border="0" height="233" src="https://go.leaptodigital.com/l/492601/2022-11-11/5jmbg3/492601/1668195347YZesnG1z/Mask_Group_40.png" style="height: 233px; width: 230px; border-radius: 15px; border-width: 0px; border-style: solid;" width="230"></a></td>
			<td style="padding: 20px; padding-top: 0px;" valign="top" width="300" class="">
                <h1 style="font-family: 'Poppins', arial, sans-serif; font-size: 25px; font-weight: 700; color: #2e2e2e; width: 100%; text-align: left; line-height:28px; margin-top: 0px;">Hey %%first_name%%, do you want to save time and money?</h1>

                <p style="font-family: 'Poppins', arial, sans-serif; font-size:14px; font-weight: 400; color: #2e2e2e; text-align: left; margin-bottom: 0px;">In last weeks gFOUR Marketing webinar, industry experts talked about how&nbsp;inflation, interest rates and general uncertainty are starting to ease the demand for home improvement products and services. Leap allows you to put controls on pricing and discounting to prevent underbidding jobs and over inflating costs.&nbsp;<br>
			&nbsp;</p>

			<table align="left">
				<tbody>
					<tr>
						<td class=""><a bgcolor="26D07C" href="https://leaptodigital.com/demo/?utm_source=Webinar&amp;utm_medium=Email&amp;utm_campaign=20221214+gFOUR+Marketing+Post+Email+&amp;utm_id=20221214+gFOUR+Marketing+Post+Email+" style="background-color: #26D07C; border: 15px solid #26D07C; padding: 0 10px; color: #ffffff; font-family: 'Poppins', arial, sans-serif; font-size: 14px; line-height: 1.1; text-align: center;  text-decoration: none; display: block; border-radius: 8px; font-weight: bold; ">Schedule a Demo to Learn More</a></td>
					</tr>
				</tbody>
			</table>
			<br>
			&nbsp;</td>
		</tr>
	</tbody>
</table>
<!--Center Content-->

<table border="0" style="max-width: 570px; margin: 0px;" width="570">
	<tbody>
	</tbody>
</table>


<table border="0" style="max-width: 570px; margin: 0px;" width="570">
	<tbody>
		<tr>
			<td class="">
			<h1 style="font-family: 'Poppins', arial, sans-serif; font-size: 25px; font-weight: 700; color: #2e2e2e; width: 100%; text-align: center; line-height:28px;"><a href="https://leaptodigital.com/demo/?utm_source=Webinar&amp;utm_medium=Email&amp;utm_campaign=20221214+gFOUR+Marketing+Post+Email+&amp;utm_id=20221214+gFOUR+Marketing+Post+Email+"><span style="color:#000000;">Meet</span> <span style="color:  #26d07c;">Leap</span><span style="color:#000000;">, the Easy-to-Use Tool<br>
			That Helps You</span> <span style="color:  #26d07c;">Close Deals, Faster.</span></a></h1>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" style="max-width: 580px; background: url('https://go.leaptodigital.com/l/492601/2022-06-15/58s5q6/492601/1655317679LG5pyLDg/patternBG.png') no-repeat 20% 20%; background-position: bottom;" width="600">
	<tbody>
		<tr>
			<td style="padding-top: 20px;" valign="top" width="250">
			<table align="left" border="0" style="max-width: 350px; margin: 0px;">
				<tbody>
					<tr>
						<td align="center" height="80" valign="center" width="80" class=""><img src="https://go.leaptodigital.com/l/492601/2022-07-28/5dvmgy/492601/1659030459tjyQBOf4/icon1_60x60.png" style="width: 50px; height: 50px; margin: 0px; margin-top:10px"></td>
						<td height="80" width="400" class="">
						<h1 style="font-family: 'Poppins', arial, sans-serif; font-size:  13px; font-weight: 700; color: #26d07c; width: 100%; text-align: left; padding-left: 10px; line-height: 1;">Efficient Estimates</h1>

						<p style="font-family: 'Poppins', arial, sans-serif; font-size:  11px; line-height: 1.3; font-weight: 400; color: #2e2e2e; text-align: left; padding-left: 10px; margin: 0px; margin: 0;">Generate estimates and reduce the time it takes write contracts from 2 hours to 30 minutes.</p>
						</td>
					</tr>
					<tr>
						<td align="center" height="80" valign="center" width="80" class=""><img src="https://go.leaptodigital.com/l/492601/2022-07-28/5dvmgv/492601/1659030458UO5Unh26/icon3_60x60.png" style="width: 50px; height: 50px; margin: 0px; margin-top:10px"></td>
						<td height="80" width="400" class="">
						<h1 style="font-family: 'Poppins', arial, sans-serif; font-size:  13px; font-weight: 700; color: #26d07c; width: 100%; text-align: left; padding-left: 10px; line-height: 1;">Offer &amp; Compare Financing</h1>

						<p style="font-family: 'Poppins', arial, sans-serif; font-size:  11px; line-height: 1.3; font-weight: 400; color: #2e2e2e; text-align: left; padding-left: 10px; margin: 0px; margin-top: 0px;">Empower your team to submit credit applications and receive decisions instantly to close more deals.</p>
						</td>
					</tr>
					<tr>
						<td align="center" height="80" valign="center" width="80" class=""><img src="https://go.leaptodigital.com/l/492601/2022-07-28/5dvmgn/492601/16590304582J2RgyMm/icon4_60x60.png" style="width: 50px; height: 50px; margin: 0px; margin-top:10px"></td>
						<td height="80" style="" width="400" class="">
						<h1 style="font-family: 'Poppins', arial, sans-serif; font-size:  13px; font-weight: 700; color: #26d07c; width: 100%; text-align: left; padding-left: 10px; line-height: 1;">Remote Signatures</h1>

						<p style="font-family: 'Poppins', arial, sans-serif; font-size:  11px; line-height: 1.3; font-weight: 400; color: #2e2e2e; text-align: left; padding-left: 10px; margin: 0px; margin: 0;">Upload digital brochures and links to give homeowners a better customer experience.</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td style="max-width: 230px; padding-top: 20px;" valign="top" width="230" class=""><img src="https://go.leaptodigital.com/l/492601/2022-07-28/5dvn5c/492601/16590354997tzZgw1v/device.png"><br>
			&nbsp;
			<table align="center">
				<tbody>
					<tr>
						<td class=""><a bgcolor="26D07C" href="https://leaptodigital.com/demo/?utm_source=Webinar&amp;utm_medium=Email&amp;utm_campaign=20221214+gFOUR+Marketing+Post+Email+&amp;utm_id=20221214+gFOUR+Marketing+Post+Email+" style="background-color: #26D07C; border: 15px solid #26D07C; padding: 0 10px; color: #ffffff; font-family: 'Poppins', arial, sans-serif; font-size: 14px; line-height: 1.1; text-align: center;  text-decoration: none; display: block; border-radius: 8px; font-weight: bold; ">Learn About Leap</a></td>
					</tr>
				</tbody>
			</table>
			<br>
			&nbsp;</td>
		</tr>
	</tbody>
</table>
<!-- 
    <tr>
        <td>
            <table border="0" style="max-width: 570px; margin: 0px;" width="570">
              <tr>
                <td>
                    <table  align="center"><tr><td><a class="" href="" style="background: #26D07C; border: 15px solid #26D07C; padding: 0 10px; color: #ffffff; font-family: 'Poppins', arial, sans-serif; font-size: 14px; line-height: 1.1; text-align: center;  text-decoration: none; display: block; border-radius: 8px; font-weight: bold; ">Learn About Leap</a></td></tr></table>
                    </td>
                </tr>
            </table> 

            <BR><BR>
        </td>
    </tr>
 --><!-- <table border="0" style="max-width: 600px; " width="600">
    <tbody>
        <tr>
            <td style="padding: 30px;" valign="top" width="400" class="">
            <span style="font-family: 'Poppins', arial, sans-serif; font-size:14px; line-height: 1.5;">
                 Homeowners love technology, especially in their kitchens and bathrooms. There’s value for interior remodelers to meet homeowners where they are digitally. Say “Goodbye” to paper estimates, spreadsheets and messy pitchbooks and “hello” to digital selling.

                 <br><br>Cheers!<br>Danielle Basch</span>
            </td>
        </tr>
    </tbody>
</table> --><!--Global Footer-->

<table border="0" style="background-color: #26d07c;" width="600">
	<tbody>
		<tr>
			<td valign="top">
			<table align="left" border="0" cellpadding="20" width="300">
				<tbody>
					<tr>
						<td class=""><img height="32" src="https://go.leaptodigital.com/l/492601/2022-06-15/58s5p9/492601/1655317540W66ehKgC/LeapLogoWhite.png" style="display: block;" width="100"><br>
						&nbsp;
						<table align="left" border="0" cellpadding="0">
							<tbody>
								<tr>
									<td class=""><a href="https://www.facebook.com/leaptodigital/"><img height="30" src="https://go.leaptodigital.com/l/492601/2022-06-15/58s5ph/492601/1655317540IcluwNRf/fb.png" style="display: inline-block;" width="30"></a></td>
									<td align="center" width="50" class=""><a href="https://www.instagram.com/leaptodigital/"><img height="30" src="https://go.leaptodigital.com/l/492601/2022-06-15/58s5pl/492601/16553175419PP4ONyw/instagram.png" style="display: inline-block;" width="30"></a></td>
									<td class=""><a href="https://www.linkedin.com/company/leapllc/mycompany/verification/"><img height="30" src="https://go.leaptodigital.com/l/492601/2022-06-15/58s5pd/492601/1655317540d5KGBlgE/linkedin.png" style="display: inline-block;" width="30"></a></td>
								</tr>
							</tbody>
						</table>
						<br>
						<br>
						<br>
						<span style="font-family: 'Poppins', arial, sans-serif; font-size: 12px; font-weight: 600; color: #fff; text-align: left; line-height: 15px; display: inline-block;">Leap LLC<br>
						8820 Columbia 100 Pkwy Suite 300,<br>
						Columbia, MD 21045<br>
						844-370-5327</span></td>
					</tr>
				</tbody>
			</table>
			</td>
			<td valign="top" width="300">
			<table align="right" border="0" cellpadding="20" width="300">
				<tbody>
					<tr>
						<td class="">
						<div style="text-align: right;"><a href="https://leaptodigital.com/the-simple-and-fast-way-to-convert-leads-into-customers/?utm_source=Webinar&amp;utm_medium=Email&amp;utm_campaign=20220728+attendees+email+1&amp;utm_id=20220728+attendees+email+1"><span style="font-family: 'Poppins', arial, sans-serif; font-size: 12px; font-weight: 600; color: #fff; text-align: right; display: inline-block; ">Leap is the #1 Residential </span></a><span style="font-family: 'Poppins', arial, sans-serif; font-size: 12px; font-weight: 600; color: #fff; text-align: right; display: inline-block; ">Contractor Tool</span><br>
						<a href="https://leaptodigital.com/demo/?utm_source=Webinar&amp;utm_medium=Email&amp;utm_campaign=20221214+gFOUR+Marketing+Post+Email+&amp;utm_id=20221214+gFOUR+Marketing+Post+Email+"><span style="color:#000000;"><span style="font-family: Poppins, arial, sans-serif; font-size: 12px; font-weight: 600; text-align: right; display: inline-block;">Schedule a Demo Today</span></span></a></div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--Unsubscribe-->

<table border="0" width="600">
	<tbody>
		<tr>
			<td align="center" class=""><a href="%%unsubscribe%%" style="font-family: 'Poppins', arial, sans-serif; font-size: 10px; font-weight: 500; color: #D8D8D8; text-align: left; line-height: 0px; display: inline-block;">Unsubscribe</a></td>
		</tr>
	</tbody>
</table>
</body>
</html>

